# EndlessShapesUnlimited

./: .gitignore  CHANGELOG.md  LICENSE  README Steam version.md  README.md  RELEASE_CHANNELS.md  SMART_BUILDER_HUD.md  TECHNICAL_LOG.md  THIRD_PARTY_NOTICES.md  build.ps1
EndlessShapesUnlimited/Source/: EndlessShapesUnlimited.csproj  EndlessShapesUnlimited.sln  EsuAlertText.cs  EsuBuildModeInputGate.cs  EsuEditorScope.cs  EsuEscapeCloseGuard.cs  EsuHudDiagnostics.cs  EsuInputFocusGuard.cs  EsuInputState.cs  EsuModalInputPolicy.cs  EsuModeSwitchHandoff.cs  EsuPanelWheelZoomGate.cs  EsuSymmetry.cs  EsuVanillaHudRenderGate.cs  EsuVanillaHudVisibilityScope.cs  EsuVanillaInputBridge.cs  Plugin.cs  StartupTransaction.cs  WorkshopUpdateNotifier.cs
EndlessShapesUnlimited/Source/AutomationBuilderMode/: AutomationBreadboardCatalog.cs  AutomationBuilderBlockCommands.cs  AutomationBuilderInputScope.cs  AutomationBuilderModeBehaviour.cs  AutomationBuilderModeRegistration.cs  AutomationBuilderSession.GraphEditing.cs  AutomationBuilderSession.NativeBridge.cs  AutomationBuilderSession.WipWarning.cs  AutomationBuilderSession.cs
EndlessShapesUnlimited/Source/AutomationEditMode/: AutomationAcbControllerInspector.cs  AutomationAcbInspector.cs  AutomationBlockWorkspace.cs  AutomationBreadboardInspector.cs  AutomationControllerCatalog.cs  AutomationControllerCommitter.cs  AutomationEditModeBehaviour.cs  AutomationEditModeRegistration.cs  AutomationEditSession.cs  AutomationInputScope.cs  AutomationNativeGraphSnapshot.cs  AutomationRuntimeDiagnostics.cs  AutomationTargetCatalog.cs  AutomationTargetPreviewRenderer.cs  AutomationUiSound.cs
EndlessShapesUnlimited/Source/DecorationEditMode/: DecorationAudit.cs  DecorationAuditFtdSnapshotAdapter.cs  DecorationEditHistory.cs  DecorationEditMath.cs  DecorationEditModeBehaviour.cs  DecorationEditModeRegistration.cs  DecorationEditSession.Audit.cs  DecorationEditSession.BlockPalette.cs  DecorationEditSession.Workspace.Layout.cs  DecorationEditSession.Workspace.cs  DecorationEditSession.cs  DecorationEditSnapshot.cs  DecorationEditTransactionSet.cs  DecorationEditorIconCatalog.cs  DecorationEditorInputScope.cs  DecorationEditorOverlay.cs  DecorationEditorTheme.cs  DecorationEditorViewModeController.cs  DecorationGeneratorPlanner.cs  DecorationLayoutTools.cs  DecorationMeshCatalog.cs  DecorationMeshPreviewRenderer.cs  DecorationPointerProbe.cs  DecorationPrecisionSnapTools.cs  DecorationScaleBounds.cs  DecorationSelectionClipboard.cs  DecorationTooltipSuppressor.cs  DecorationWorkspaceLayers.cs  EsuConsoleWindow.cs  EsuCursorTooltip.cs  EsuGizmoSettings.cs  EsuHudChrome.cs  EsuHudLayout.cs  EsuHudNotificationOverlayRegistration.cs  EsuHudNotifications.cs  EsuRuntimeLog.cs  EsuToolbarAttention.cs  EsuTransformSnapSettings.cs  SurfaceBezierPath.cs  SurfaceCoordinateSliderSettings.cs  (+3 more)
EndlessShapesUnlimited/Source/EndlessShapes2/: DecorationBuilder.cs  DecorationTetherMove.cs  EndlessShapes2Patch.cs  FilePathInput.cs  FlexibleFloatParser.cs  GenerationCoordinator.cs  ImagePreflight.cs  OBJ_FileCreation.cs  OBJ_Mesh.cs  ObjParser.cs  SimpleFloatInput.cs  TetherMoveTransaction.cs
EndlessShapesUnlimited/Source/EndlessShapes2/ES2_Polygon/: MADCD_PolygonInput.cs  (+4 more)
EndlessShapesUnlimited/Source/ExtendedSerialization/: DebugGate.cs  DestinationBuffer.cs  ExtendedSuperLoader.cs  ExtendedSuperSaver.cs  Priv.cs
EndlessShapesUnlimited/Source/Patches/: BlueprintJsonStreamingSave.cs  BufferGrowth.cs  DebugPatches.cs  DecoLimits.cs  DecoLimitsPatch.cs  FastBlueprintLoadRouter.cs  FastBlueprintLoadTrace.cs  PartStatusMemoryGuard.cs  SuperLoaderPatch.cs  SuperSaverBuffersPatch.cs  SuperSaverPatch.cs  SuperSaver_ConvertToReader_BufferPatch.cs
EndlessShapesUnlimited/Source/Presets/: EsuDecorationGroupPresetPayload.cs  EsuDraftPresetPayloads.cs  EsuPresetLibrary.cs
EndlessShapesUnlimited/Source/Properties/: AssemblyInfo.cs
EndlessShapesUnlimited/Source/SerializationHud/: BlueprintSerializationUsage.cs  EsuHudPreferences.cs  SerializationForecast.cs  SerializationHudOptionsScreen.cs  SerializationHudProfile.cs  SerializationHudRegistration.cs  SerializationHudRenderer.cs  SerializationTelemetry.cs  SerializationTelemetryPatches.cs  SerializationUsageMeasurement.cs  VanillaCompatibilityGuard.cs
EndlessShapesUnlimited/Source/SmartBuildMode/: SmartBlockFamilyCatalog.cs  SmartBlockItemPreviewRenderer.cs  SmartBuildAdvancedToolPlanner.cs  SmartBuildCommitAbstractions.cs  SmartBuildCommitter.cs  SmartBuildConditionalReplacementPlanner.cs  SmartBuildDiagnostics.cs  SmartBuildDraft.cs  SmartBuildGeometry.cs  SmartBuildInputScope.cs  SmartBuildLimits.cs  SmartBuildModeBehaviour.cs  SmartBuildModeRegistration.cs  SmartBuildPatternViewportEditing.cs  SmartBuildPiece.cs  SmartBuildPieceScene.AdvancedTools.cs  SmartBuildPieceScene.Nodes.cs  SmartBuildPieceScene.State.cs  SmartBuildPieceScene.cs  SmartBuildPlanCoordinator.cs  SmartBuildPlanner.cs  SmartBuildPrecisionTools.cs  SmartBuildRemovalPlanner.cs  SmartBuildSceneController.cs  SmartBuildSceneNodes.cs  SmartBuildScenePresetPayload.cs  SmartBuildSelectionResolver.cs  SmartBuildSession.AdvancedTools.cs  SmartBuildSession.Diagnostics.cs  SmartBuildSession.PatternViewport.cs  SmartBuildSession.PrecisionTools.cs  SmartBuildSession.PrecisionTransformTools.cs  SmartBuildSession.PreviewCache.cs  SmartBuildSession.ReplacementTools.cs  SmartBuildSession.cs  SmartBuildShapeDescriptors.cs
tools/DecoLimitLifter.Verification/: DecoLimitLifter.Verification.csproj  Program.cs
tools/EndlessShapesUnlimited.Verification/: DecorationAuditVerification.cs  EndlessShapesUnlimited.Verification.csproj  PresetLibraryVerification.cs  Program.cs  SmartBuildAdvancedVerification.cs  SmartBuildCommitterReliabilityVerification.cs  SmartBuildEditableNodeVerification.cs  SmartBuildNodePersistenceVerification.cs  SmartBuildPlanCoordinatorVerification.cs  SmartBuildPrecisionVerification.cs  SmartBuildReplacementVerification.cs  SmartBuildSafetyVerification.cs  SmartBuildToolPlannerVerification.cs  SurfaceModelingVerification.cs  WorkspaceToolsVerification.cs
(+47 files in other folders)
