<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>EndlessShapesUnlimited.Verification</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\EndlessShapesUnlimited\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EndlessShapesUnlimited">
      <HintPath>..\..\EndlessShapesUnlimited\EndlessShapesUnlimited.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataManagement">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\DataManagement.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modding">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FtD">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\FtD.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ui">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Ui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayerProfiles">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\PlayerProfiles.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Localisation">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Localisation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\InControl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
