<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>EndlessShapesUnlimited.Verification</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ModProject>$(MSBuildThisFileDirectory)..\..\EndlessShapesUnlimited\Source\EndlessShapesUnlimited.csproj</ModProject>
    <ModReleaseAssembly>$(MSBuildThisFileDirectory)..\..\EndlessShapesUnlimited\Source\bin\Release\netstandard2.1\EndlessShapesUnlimited.dll</ModReleaseAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\EndlessShapesUnlimited\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EndlessShapesUnlimited">
      <HintPath>$(ModReleaseAssembly)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataManagement">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\DataManagement.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modding">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FtD">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\FtD.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ui">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Ui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayerProfiles">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\PlayerProfiles.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Localisation">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Localisation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\InControl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildCurrentModAssemblyForVerification"
          BeforeTargets="ResolveAssemblyReferences"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="$(ModProject)"
             Targets="Build"
             Properties="Configuration=Release" />
    <Error Condition="!Exists('$(ModReleaseAssembly)')"
           Text="The current Release mod assembly was not produced for verification." />
  </Target>
</Project>
